<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-lm-k55">
                                <rect key="frame" x="92" y="127" width="191.5" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-7j-Aq2">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5KV-zD-lDu"/>
                                            <constraint firstAttribute="height" constant="35" id="yYS-7v-qyW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-0N-40k">
                                        <rect key="frame" x="50" y="7.5" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-Cc-ahc">
                                <rect key="frame" x="86.5" y="250" width="202" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="140"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-Ka-7iP" userLabel="Humidity Label">
                                <rect key="frame" x="67.5" y="433.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-co-En2">
                                <rect key="frame" x="247.5" y="462" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-yQ-YI3">
                                <rect key="frame" x="166" y="52" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="getCurrentWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVc-c8-9zI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-un-mE1" userLabel="Rain Label">
                                <rect key="frame" x="248.5" y="433.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-8l-y9t">
                                <rect key="frame" x="87.5" y="462" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-tZ-rMC">
                                <rect key="frame" x="177" y="63" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-ct-mBf">
                                <rect key="frame" x="143" y="555" width="89.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkSkyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-wM-KgI">
                                <rect key="frame" x="268.5" y="611" width="90.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0VI-wM-KgI" secondAttribute="height" multiplier="83:44" id="32p-lK-dcj"/>
                                    <constraint firstAttribute="height" constant="48" id="YMJ-Re-IIH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nw9-ct-mBf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tQ3-8l-y9t" secondAttribute="bottom" constant="15" id="0Gp-1l-n10"/>
                            <constraint firstItem="8cH-un-mE1" firstAttribute="top" secondItem="pw5-Ka-7iP" secondAttribute="top" id="7RK-5J-D1n"/>
                            <constraint firstItem="5hm-tZ-rMC" firstAttribute="centerY" secondItem="D1p-yQ-YI3" secondAttribute="centerY" id="9jl-7b-eWu"/>
                            <constraint firstItem="Ky7-lm-k55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fai-Wb-9QY"/>
                            <constraint firstItem="Fys-co-En2" firstAttribute="top" secondItem="8cH-un-mE1" secondAttribute="bottom" constant="8" id="Hza-lR-VLS"/>
                            <constraint firstItem="Ky7-lm-k55" firstAttribute="top" secondItem="D1p-yQ-YI3" secondAttribute="bottom" constant="32" id="JOD-Mu-W7Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0VI-wM-KgI" secondAttribute="bottom" constant="8" id="Jcx-BV-Wdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nw9-ct-mBf" secondAttribute="bottom" priority="750" constant="85.5" id="Lem-MC-HAU"/>
                            <constraint firstItem="D1p-yQ-YI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="32" id="Nkf-DL-Yer"/>
                            <constraint firstItem="wz5-Cc-ahc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ky7-lm-k55" secondAttribute="bottom" constant="16" id="Ogt-Qw-d2n"/>
                            <constraint firstItem="pw5-Ka-7iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="PQ3-3P-2c1"/>
                            <constraint firstItem="D1p-yQ-YI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd3-id-GNY"/>
                            <constraint firstItem="tQ3-8l-y9t" firstAttribute="top" secondItem="pw5-Ka-7iP" secondAttribute="bottom" constant="8" id="dP6-hC-zzS"/>
                            <constraint firstItem="8cH-un-mE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="e7m-8g-c0u"/>
                            <constraint firstItem="Fys-co-En2" firstAttribute="centerX" secondItem="8cH-un-mE1" secondAttribute="centerX" id="gd5-4A-wxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VI-wM-KgI" secondAttribute="trailing" id="i66-qf-9wp"/>
                            <constraint firstItem="wz5-Cc-ahc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGX-vh-SVw"/>
                            <constraint firstItem="wz5-Cc-ahc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfu-nU-Pd9"/>
                            <constraint firstItem="nw9-ct-mBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llY-TT-Bld"/>
                            <constraint firstItem="tQ3-8l-y9t" firstAttribute="centerX" secondItem="pw5-Ka-7iP" secondAttribute="centerX" id="ova-6R-gyT"/>
                            <constraint firstItem="pw5-Ka-7iP" firstAttribute="top" secondItem="wz5-Cc-ahc" secondAttribute="bottom" constant="16" id="qXZ-ho-ggT"/>
                            <constraint firstItem="5hm-tZ-rMC" firstAttribute="centerX" secondItem="D1p-yQ-YI3" secondAttribute="centerX" id="rh8-CV-AwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5hm-tZ-rMC" id="QC5-D2-hiF"/>
                        <outlet property="currentHumidityLabel" destination="tQ3-8l-y9t" id="IZ3-cp-Pq2"/>
                        <outlet property="currentLocationLabel" destination="Zfb-0N-40k" id="gtC-JH-aH9"/>
                        <outlet property="currentPrecipitationLabel" destination="Fys-co-En2" id="UOH-O3-Frx"/>
                        <outlet property="currentSummaryLabel" destination="nw9-ct-mBf" id="TrR-Zu-IQi"/>
                        <outlet property="currentTemperatureLabel" destination="wz5-Cc-ahc" id="TKq-9f-co8"/>
                        <outlet property="currentWeatherIcon" destination="5JS-7j-Aq2" id="6tP-LC-pPt"/>
                        <outlet property="refreshButton" destination="D1p-yQ-YI3" id="ZAN-YK-y6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkSkyLogo" width="1904" height="759"/>
        <image name="clear-day" width="59" height="60"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
